// Практика JS 6.
// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. 
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.


let given = [10, 20, 30, 50, 235, 3000];


for (let num of given) {

  if (num.toString()[0].match(/[1, 2, 5]/)) {
    console.log(num);

  }

}

