// Практика JS 10.
// Напишите функцию, которая будет принимать в себя массив c именами, и возвращать массив, 
// но уже с удаленными нежелательными именами. Массив с нежелательными именами должен быть внутри 
// вашей функции: const unwantedNames = [“Дима”, “Саша”, ”Ольга”, ‘Никита”].

//  Пример кода:
//    example(['Никита', 'Саша', 'Анастасия', 'Дима', 'Саныч', 'Ольга', ]) => [Анастасия','Саныч']
//    example(['Алексей', 'Семён', 'Василиса', 'Дима', 'Максим', 'Ольга', ]) => ['Алексей','Семён','Василиса','Максим']
//    example(['Алишер', 'Ольга', ]) => ['Алишер']



function example (params) {
  const unwantedNames = ["Дима", "Саша", "Ольга", "Никита"]
  
  let wantedNames = [];

  for (let param of params) {

    if (!unwantedNames.includes(param)) {
      wantedNames.push(param);
    }
  }

  return wantedNames
}


console.log(example(['Никита', 'Саша', 'Анастасия', 'Дима', 'Саныч', 'Ольга', ]));
console.log(example(['Алексей', 'Семён', 'Василиса', 'Дима', 'Максим', 'Ольга', ]));
console.log(example(['Алишер', 'Ольга', ]));
